{
    "name": "oxigen-router",
    "version": "1.0.9",
    "description": "router for oxigen framework",
    "main": "index.js",
    "type": "module",
    "author": "ahmed qo",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ahmedqo/oxigen-router.git"
    },
    "bugs": {
        "url": "https://github.com/ahmedqo/oxigen-router/issues"
    },
    "homepage": "https://github.com/ahmedqo/oxigen-router#readme",
    "dependencies": {
        "oxigen-core": "^1.0.0"
    }
}
